server.port= 8083
spring.data.mongodb.uri=mongodb+srv://faboda:YdMaHvz8s6XWqLj4@cluster0.6tssl.mongodb.net/simulator?retryWrites=true&w=majority
spring.kafka.bootstrap-servers =pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='62RKBJNOQGF63KE7' password='H9R0n0mwUBh6VPalTQpxpjvQbbDXLrhZ6czPwj+I6uKISFqc4e6uoeCsU1tKQjLg';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.
# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=62RKBJNOQGF63KE7:H9R0n0mwUBh6VPalTQpxpjvQbbDXLrhZ6czPwj+I6uKISFqc4e6uoeCsU1tKQjLg
spring.kafka.properties.schema.registry.url=https://pkc-lzvrd.us-west4.gcp.confluent.cloud:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer