spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ux53bocr8zkjhd62.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences= 6KYaRWUqKVPFDKQmtscilLNtUlZFjzRd
com.auth0.audience= https://dev-ux53bocr8zkjhd62.us.auth0.com/api/v2/
server.port=8081