server.port=8084
spring.data.mongodb.uri=mongodb+srv://faboda:YdMaHvz8s6XWqLj4@cluster0.6tssl.mongodb.net/simulator?retryWrites=true&w=majority
spring.kafka.consumer.group-id= location_service
spring.kafka.template.default-topic=location
spring.kafka.bootstrap-servers = localhost:9092
